# Copyright (c) 2021, 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

FROM ghcr.io/oracle/oraclelinux:7-slim

# Configure environment
ENV DATASCIENCE_USER datascience
ENV DATASCIENCE_UID 1000
ENV HOME /home/$DATASCIENCE_USER
ENV DATASCIENCE_INSTALL_DIR /etc/datascience
ENV LOGS_DIRECTORY /logs

ARG release=19
ARG update=13

RUN \
    yum -y -q install oracle-release-el7 && \
    yum-config-manager --add-repo http://yum.oracle.com/repo/OracleLinux/OL7/developer_EPEL/x86_64 && \
    yum-config-manager --enable ol7_optional_latest --enable ol7_addons --enable ol7_software_collections --enable ol7_oracle_instantclient > /dev/null && \
    yum groupinstall -y -q 'Development Tools' && \
    yum update -y && \
    yum install -y --setopt=skip_missing_names_on_install=False \
    bzip2 \
    curl \
    git \
    gcc-gfortran \
    libcurl-devel \
    libxml2-devel \
    oracle-instantclient${release}.${update}-basic \
    oracle-instantclient${release}.${update}-sqlplus \
    openssl \
    openssl-devel \
    patch \
    sudo \
    unzip \
    zip \
    gcc-c++ \
    wget \
    gcc \
    && yum clean all \
    && rm -rf /var/cache/yum/*

# setup user
RUN \
  mkdir -p /home/$DATASCIENCE_USER && \
  useradd -m -s /bin/bash -N -u $DATASCIENCE_UID $DATASCIENCE_USER && \
  chown -R $DATASCIENCE_USER /home/$DATASCIENCE_USER && \
  chown -R $DATASCIENCE_USER:users /usr/local/ && \
  touch /etc/sudoers.d/$DATASCIENCE_USER && echo "$DATASCIENCE_USER ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$DATASCIENCE_USER && \
  mkdir -p $DATASCIENCE_INSTALL_DIR && chown $DATASCIENCE_USER $DATASCIENCE_INSTALL_DIR && \
  mkdir -p $LOGS_DIRECTORY && chown -R $DATASCIENCE_USER:users $LOGS_DIRECTORY && \
  mkdir -p $LOGS_DIRECTORY/harness && chown -R $DATASCIENCE_USER:users $LOGS_DIRECTORY/harness

RUN mkdir -p /etc/datascience/build
RUN mkdir -p $DATASCIENCE_INSTALL_DIR/{pre-build-ds,post-build-ds,pre-run-ds,pre-run-user}

#conda
# set a default language for localization.  necessary for oci cli
ARG LANG=en_US.utf8
ENV LANG=$LANG
ENV SHELL=/bin/bash

# set /opt folder permissions for $DATASCIENCE_USER. Conda is going to live in this folder.
RUN chown -R $DATASCIENCE_USER /opt

USER $DATASCIENCE_USER
WORKDIR /home/datascience
RUN wget -nv https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /home/datascience/miniconda.sh \
    && /bin/bash /home/datascience/miniconda.sh -f -b -p /opt/conda \
    && rm /home/datascience/miniconda.sh \
    && /opt/conda/bin/conda clean -yaf

WORKDIR /
USER root
RUN printf "#!/bin/bash\nsource /opt/conda/bin/activate\n" > /etc/profile.d/enableconda.sh \
    && chmod +x /etc/profile.d/enableconda.sh

USER $DATASCIENCE_USER
ENV PATH="/opt/conda/bin:${PATH}"
WORKDIR /home/datascience

COPY docker/base-env.yaml /opt/base-env.yaml
RUN conda env update -q -n root -f /opt/base-env.yaml && conda clean -yaf && rm -rf /home/datascience/.cache/pip

USER $DATASCIENCE_USER

####### WRAP UP ###############################
RUN python -c 'import sys; assert(sys.version_info[:2]) == (3, 8), "Python 3.8 is not detected"'
WORKDIR /

RUN conda list

USER root

ARG PIP_INDEX_URL

############# Setup Conda environment tools ###########################
ARG RAND=1

ARG RUN_WORKING_DIR="/home/datascience"
WORKDIR $RUN_WORKING_DIR

# clean tmp folder
RUN rm -rf /tmp/*

RUN mkdir -p /etc/datascience/operators

USER datascience
