Advanced Data Science and Data Services toolkit for Python Third Party License File

------------------------ Third Party Components ------------------------
------------------------------- Licenses -------------------------------
- MIT License
- Apache License 2.0
- BSD 3-Clause "New" or "Revised" License
- Mozilla Public License 2.0 (MPL 2.0)
- Universal Permissive License (UPL)
- Matplotlib License
- GNU General Public License, version 2
- Google Protobuf License

-------------------------------- Notices -------------------------------
=== NOTICE file corresponding to the section 4 d of the Apache License, ===
=== Version 2.0, in this case for fdk-python code. ========================

                                Fn Project
                               ============

    Copyright (c) 2019, 2020 Oracle and/or its affiliates. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    ==========================================================================
    Third Party Dependencies
    ==========================================================================

    This project includes or depends on code from third party projects.
    Attributions are contained in THIRD_PARTY_LICENSES.txt


=== NOTICE file corresponding to the section 4 d of the Apache License, ===
=== Version 2.0, in this case for oci code. ===============================

     (c) 2016, 2020, Oracle and/or its affiliates.


=== NOTICE file corresponding to the section 4 d of the Apache License, ===
=== Version 2.0, in this case for pyarrow code. ===========================


    Apache Arrow
    Copyright 2016-2019 The Apache Software Foundation

    This product includes software developed at
    The Apache Software Foundation (http://www.apache.org/).

    This product includes software from the SFrame project (BSD, 3-clause).
    * Copyright (C) 2015 Dato, Inc.
    * Copyright (c) 2009 Carnegie Mellon University.

    This product includes software from the Feather project (Apache 2.0)
    https://github.com/wesm/feather

    This product includes software from the DyND project (BSD 2-clause)
    https://github.com/libdynd

    This product includes software from the LLVM project
    * distributed under the University of Illinois Open Source

    This product includes software from the google-lint project
    * Copyright (c) 2009 Google Inc. All rights reserved.

    This product includes software from the mman-win32 project
    * Copyright https://code.google.com/p/mman-win32/
    * Licensed under the MIT License;

    This product includes software from the LevelDB project
    * Copyright (c) 2011 The LevelDB Authors. All rights reserved.
    * Use of this source code is governed by a BSD-style license that can be
    * Moved from Kudu http://github.com/cloudera/kudu

    This product includes software from the CMake project
    * Copyright 2001-2009 Kitware, Inc.
    * Copyright 2012-2014 Continuum Analytics, Inc.
    * All rights reserved.

    This product includes software from https://github.com/matthew-brett/multibuild (BSD 2-clause)
    * Copyright (c) 2013-2016, Matt Terry and Matthew Brett; all rights reserved.

    This product includes software from the Ibis project (Apache 2.0)
    * Copyright (c) 2015 Cloudera, Inc.
    * https://github.com/cloudera/ibis

    This product includes software from Dremio (Apache 2.0)
    * Copyright (C) 2017-2018 Dremio Corporation
    * https://github.com/dremio/dremio-oss

    This product includes software from Google Guava (Apache 2.0)
    * Copyright (C) 2007 The Guava Authors
    * https://github.com/google/guava

    This product include software from CMake (BSD 3-Clause)
    * CMake - Cross Platform Makefile Generator
    * Copyright 2000-2019 Kitware, Inc. and Contributors

    The web site includes files generated by Jekyll.

    --------------------------------------------------------------------------------

    This product includes code from Apache Kudu, which includes the following in
    its NOTICE file:

    Apache Kudu
    Copyright 2016 The Apache Software Foundation

    This product includes software developed at
    The Apache Software Foundation (http://www.apache.org/).

    Portions of this software were developed at
    Cloudera, Inc (http://www.cloudera.com/).

    --------------------------------------------------------------------------------

    This product includes code from Apache ORC, which includes the following in
    its NOTICE file:

    Apache ORC
    Copyright 2013-2019 The Apache Software Foundation

    This product includes software developed by The Apache Software
    Foundation (http://www.apache.org/).

    This product includes software developed by Hewlett-Packard:
    (c) Copyright [2014-2015] Hewlett-Packard Development Company, L.P

------------------------------------------------------------------------

======================== Third Party Components ========================
asteval
* Copyright (c) 2021 Matthew Newville, The University of Chicago
* License: MIT License
* Source code: https://github.com/newville/asteval
* Project home: https://github.com/newville/asteval

bokeh
* Copyright Copyright (c) 2012 - 2021, Anaconda, Inc., and Bokeh Contributors
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/bokeh/bokeh
* Project home: https://bokeh.org/

cerberus
* Copyright (c) 2012-2016 Nicola Iarocci.
* License: ISC License (ISCL) (ISC)
* Source code: https://github.com/pyeve/cerberus
* Project home: http://docs.python-cerberus.org/

cloudpickle
* Copyright (c) 2015, Cloudpickle contributors.
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/cloudpipe/cloudpickle
* Project home: https://github.com/cloudpipe/cloudpickle

conda-pack
* Copyright (c) 2017, Jim Crist and contributors
* License: BSD-3-Clause license
* Source code: https://github.com/conda/conda-pack
* Project home: https://conda.github.io/conda-pack/

datefinder
* Copyright (c) 2015 Alec Koumjian
* License: MIT License
* Source code: https://github.com/akoumjian/datefinder
* Project home: https://github.com/akoumjian/datefinder

docker
* Copyright 2016 Docker, Inc.
* License: Apache-2.0 license
* Source code: https://github.com/docker
* Project home: https://www.docker.com/

fastavro
* Copyright (c) 2011 Miki Tebeka
* License: MIT License
* Source code: https://github.com/fastavro/fastavro
* Project home: https://github.com/fastavro/fastavro

fastparquet
* Copyright
* License: Apache License 2.0
* Source code: https://github.com/dask/fastparquet/
* Project home: https://github.com/dask/fastparquet/

fdk-python
* Copyright: see notices section above
* License: Apache License 2.0
* Source code: https://github.com/fnproject/fdk-python
* Project home: https://fnproject.io/

folium
* Copyright (C) 2013, Rob Story
* License: MIT License
* Source code: https://github.com/python-visualization/folium
* Project home: https://github.com/python-visualization/folium

fsspec
* Copyright  (c) 2018, Martin Durant
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/intake/filesystem_spec
* Project home: https://github.com/intake/filesystem_spec

geopandas
* Copyright  (c) 2013-2016, GeoPandas developers
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/geopandas/geopandas
* Project home: https://geopandas.org/

gitpython
* Copyright (C) 2008, 2009 Michael Trier and contributors
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/gitpython-developers/GitPython
* Project home: https://github.com/gitpython-developers/GitPython

graphviz
* Copyright (c) 2013-2021 Sebastian Bank
* License: MIT License
* Source code: https://github.com/xflr6/graphviz
* Project home: https://github.com/xflr6/graphviz

hdfs
* Copyright (c) 2013, Matthieu Monsch.
* License: MIT License (MIT)
* Source code: https://github.com/mtth/hdfs
* Project home: https://hdfscli.readthedocs.io/en/latest/

htmllistparse
* Copyright (c) 2016-2017 Dingyuan Wang
* License: MIT License
* Source code: https://github.com/gumblex/htmllisting-parser
* Project home: https://github.com/gumblex/htmllisting-parser

ibisframework

* Copyright 2015 Cloudera Inc.
* License: Apache-2.0 license
* Source code: https://github.com/ibis-project/ibis
* Project home: https://ibis-project.org/

impala
* Copyright (c) Roman Neuhauser
* License: MIT license
* Source code: https://github.com/roman-neuhauser/py-impala
* Project home: https://github.com/roman-neuhauser/py-impala

inflection
* Copyright (C) 2012-2020 Janne Vanhala
* License: MIT license
* Source code: https://github.com/jpvanhal/inflection
* Project home: https://github.com/jpvanhal/inflection

ipython
* Copyright (c) 2008-Present, IPython Development Team
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/ipython/ipython
* Project home: https://ipython.org/

ipywidgets
* Copyright (c) 2015 Project Jupyter Contributors
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/jupyter-widgets/ipywidgets
* Project home: http://ipython.org/

jinja2
* Copyright 2007 Pallets
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/pallets/jinja/
* Project home: https://palletsprojects.com/p/jinja/

kerberos
* Copyright (c) 2006-2021 Apple Inc. 
* License: Apache-2.0 license
* Source code: https://github.com/apple/ccs-pykerberos
* Project home: https://github.com/apple/ccs-pykerberos

lightgbm
* Copyright (c) 2023 Microsoft Corporation
* License: MIT license
* Source code: https://github.com/microsoft/LightGBM
* Project home: https://github.com/microsoft/LightGBM

matplotlib
* Copyright
* License: Matplotlib License
* Source code: https://github.com/matplotlib/matplotlib
* Project home: https://matplotlib.org/

mysql-connector-python
* Copyright © 2012, 2023, Oracle and/or its affiliates.
* License: GNU General Public License (GPLv2)
* Source code: https://github.com/mysql/mysql-connector-python
* Project home: https://dev.mysql.com/doc/connector-python/en/

nbconvert
* Copyright (c) 2001-2015, IPython Development Team, Copyright (c) 2015-, Jupyter Development Team
* License: BSD-3-Clause license
* Source code: https://github.com/jupyter/nbconvert
* Project home: https://jupyter.org/

nbformat
* Copyright (c) 2001-2015, IPython Development Team, Copyright (c) 2015-, Jupyter Development Team
* License: BSD-3-Clause license
* Source code: https://github.com/jupyter/nbconvert
* Project home: https://jupyter.org/

numexpr
* Copyright (c) 2011-      See AUTHORS.txt [in the numexpr Source Code]
* License: MIT License
* Source code: https://github.com/pydata/numexpr
* Project home: https://github.com/pydata/numexpr

numpy
* Copyright (c) 2005-2021, NumPy Developers.
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/numpy/numpy
* Project home: https://www.numpy.org/

oci
* Copyright (c) 2016, 2020, Oracle and/or its affiliates. [see notices section above]
* License: Apache License 2.0, Universal Permissive License (UPL)
* Source code: https://github.com/oracle/oci-python-sdk
* Project home: https://docs.oracle.com/en-us/iaas/tools/python/2.44.0/index.html

ocifs
* Copyright (c) 2021 Oracle and/or its affiliates.
* License: Universal Permissive License (UPL)
* Source code: https://pypi.org/project/ocifs/
* Project home: https://pypi.org/project/ocifs/

oci-cli
* Copyright (c) 2016, 2021, Oracle and/or its affiliates.  All rights reserved.
* License: The Universal Permissive License (UPL), Version 1.0
* Source code: https://github.com/oracle/oci-cli
* Project home: https://docs.oracle.com/en-us/iaas/Content/API/Concepts/cliconcepts.htm

onnx
* Copyright (c) 2023 ONNX Project Contributors.
* License: Apache License 2.0
* Source code: https://github.com/onnx/onnx/
* Project home: https://onnxruntime.ai/

onnxmltools
* Copyright (c) Microsoft Corporation
* License: Apache License 2.0
* Source code: https://github.com/onnx/onnxmltools
* Project home: https://github.com/onnx/onnxmltools

onnxruntime
* Copyright (c) Microsoft Corporation
* License: MIT License
* Source code: https://github.com/microsoft/onnxruntime
* Project home: https://onnxruntime.ai/

openpyxl
* Copyright (c) 2010 openpyxl
* License: MIT License
* Source code: https://foss.heptapod.net/openpyxl/openpyxl
* Project home: https://openpyxl.readthedocs.io/

optuna
* Copyright (c) 2018 Preferred Networks, Inc.
* License: MIT License
* Source code: https://github.com/optuna/optuna
* Project home: https://optuna.org/

oracle-ads
* Copyright (c) 2020, 2022 Oracle and/or its affiliates.
* License: UPL-1.0 license
* Source code: https://github.com/oracle/accelerated-data-science
* Project home: https://accelerated-data-science.readthedocs.io/en/latest/index.html

oracledb
* Copyright (c) 2016, 2022 Oracle and/or its affiliates.
* License: Apache Software License, Universal Permissive License (UPL) (Apache and/or UPL)
* Source code: https://github.com/oracle/python-oracledb
* Project home: https://oracle.github.io/python-oracledb/

pandas
* Copyright (c) 2011-2021, Open source contributors.
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/pandas-dev/pandas
* Project home: https://pandas.pydata.org/

pandavro
* Copyright (c) 2020 pandavro authors
* License: MIT License
* Source code: https://github.com/ynqa/pandavro
* Project home: https://github.com/ynqa/pandavro

protobuf

* Copyright 2008 Google Inc.  All rights reserved.
* License: Google Protobuf License
* Source code: https://github.com/protocolbuffers/protobuf
* Project home: https://protobuf.dev/

psutil
* Copyright (c) 2009, Jay Loden, Dave Daeschler, Giampaolo Rodola. All rights reserved.
* License: BSD-3-Clause license
* Source code: https://github.com/giampaolo/psutil
* Project home: https://github.com/giampaolo/psutil

py-cpuinfo
* Copyright (c) 2014-2021 Matthew Brennan Jones <matthew.brennan.jones@gmail.com>
* License: MIT License
* Source code: https://github.com/workhorsy/py-cpuinfo
* Project home: https://github.com/workhorsy/py-cpuinfo

pyarrow
* Copyright: see notices section above
* License: Apache License 2.0
* Source code: https://github.com/apache/arrow
* Project home: https://arrow.apache.org/

pyspark
* Copyright 2014 and onwards The Apache Software Foundation.
* License: Apache-2.0 LICENSE
* Source code: https://github.com/apache/spark/tree/master/python
* Project home: https://spark.apache.org/

python_jsonschema_objects
* Copyright (c) 2014 Chris Wacek
* License: MIT License
* Source code: https://github.com/cwacek/python-jsonschema-objects
* Project home: python-jsonschema-objects.readthedocs.org

python-snappy
* Copyright (c) 2011-2017, Andres Moreira <andres@andresmoreira.com>
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/andrix/python-snappy
* Project home: https://github.com/andrix/python-snappy

pyyaml
* Copyright (c) 2017-2021 Ingy döt Net, Copyright (c) 2006-2016 Kirill Simonov
* License: MIT license
* Source code: https://github.com/yaml/pyyaml/
* Project home: https://pyyaml.org/

requests
* Copyright 2023 Kenneth Reitz
* License: Apache-2.0 license
* Source code: https://github.com/psf/requests
* Project home: https://requests.readthedocs.io/en/latest/

scikit-learn
* Copyright (c) 2007-2021 The scikit-learn developers
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/scikit-learn/scikit-learn
* Project home: https://scikit-learn.org/

scipy
* Copyright (c) 2001-2002 Enthought, Inc.  2003-2019, SciPy Developers
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/scipy/scipy
* Project home: https://www.scipy.org/

seaborn
* Copyright (c) 2012-2021, Michael L. Waskom
* License: BSD 3-Clause "New" or "Revised" License
* Source code: https://github.com/mwaskom/seaborn
* Project home: https://seaborn.pydata.org/

six
* Copyright (c) 2010-2020 Benjamin Peterson
* License: MIT License
* Source code: https://github.com/benjaminp/six
* Project home: six.readthedocs.io/

skl2onnx
* Copyright (c) 2018-2022 Microsoft Corporation
* License: Apache-2.0 license
* Source code: https://github.com/onnx/sklearn-onnx
* Project home: https://onnx.ai/sklearn-onnx/

sqlalchemy
* Copyright 2005-2021 SQLAlchemy authors and contributors.
* License: MIT License
* Source code: https://github.com/sqlalchemy/sqlalchemy
* Project home: https://www.sqlalchemy.org/

tabulate
* Copyright (c) 2011-2020 Sergey Astanin and contributors
* License: MIT License
* Source code: https://github.com/astanin/python-tabulate
* Project home: https://github.com/astanin/python-tabulate

tensorflow
* Copyright (c) 2023 Google, Inc.
* License: Apache-2.0 license
* Source code: https://github.com/tensorflow/tensorflow
* Project home: https://www.tensorflow.org/

tf2onnx
* No listed copyright holder
* License: Apache-2.0 license
* Source code: https://github.com/onnx/tensorflow-onnx
* Project home: https://github.com/onnx/tensorflow-onnx

torch
* Copyright (c) 2016-     Facebook, Inc            (Adam Paszke)
* Copyright (c) 2014-     Facebook, Inc            (Soumith Chintala)
* Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
* Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
* Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
* Copyright (c) 2011-2013 NYU                      (Clement Farabet)
* Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
* Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
* Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
* License: BSD-3
* Source code: https://github.com/pytorch/pytorch
* Project home: https://pytorch.org/

torchvision
* Copyright (c) Soumith Chintala 2016, All rights reserved.
* License: BSD-3-Clause license
* Source code: https://github.com/pytorch/vision
* Project home: https://pytorch.org/vision/stable/index.html

tqdm
* Copyright (c) 2013 noamraph, 2016 (c) [PR #96] on behalf of Google Inc., 2015-2021 (c) Casper da Costa-Luis
* License: MIT License, Mozilla Public License 2.0 (MPL 2.0)
* Source code: https://github.com/tqdm/tqdm
* Project home: https://tqdm.github.io/

transformers
* Copyright 2018- The Hugging Face team. All rights reserved.
* License:  Apache-2.0 license
* Source code: https://github.com/huggingface/transformers
* Project home: https://huggingface.co/transformers

wordcloud
* Copyright (c) 2012 Andreas Christian Mueller
* License: MIT License
* Source code: https://github.com/amueller/word_cloud
* Project home: http://amueller.github.io/word_cloud/

xgboost
* Copyright 2022, xgboost developers
* License: Apache-2.0 license
* Source code: https://github.com/dmlc/xgboost
* Project home: https://xgboost.ai/

=============================== Licenses ===============================

------------------------------ MIT License -----------------------------
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
------------------------------------------------------------------------

-------------------------- Apache License 2.0 --------------------------


                                Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS
------------------------------------------------------------------------

------------------------ BSD-3-Clause New License ----------------------

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its contributors
       may be used to endorse or promote products derived from this software without
       specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
------------------------------------------------------------------------

----------------------- Mozilla Public License -------------------------

Bundle of CA Root Certificates

Certificate data from Mozilla as of: Thu Nov  3 19:04:19 2011#
This is a bundle of X.509 certificates of public Certificate Authorities
(CA). These were automatically extracted from Mozilla's root certificates
file (certdata.txt).  This file can be found in the mozilla source tree:
http://mxr.mozilla.org/mozilla/source/security/nss/lib/ckfw/builtins/certdata.txt?raw=1#
It contains the certificates in PEM format and therefore
can be directly used with curl / libcurl / php_curl, or with
an Apache+mod_ssl webserver for SSL client authentication.
Just configure this file as the SSLCACertificateFile.#

***** BEGIN LICENSE BLOCK *****
This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain
one at http://mozilla.org/MPL/2.0/.

***** END LICENSE BLOCK *****
@(#) $RCSfile: certdata.txt,v $ $Revision: 1.80 $ $Date: 2011/11/03 15:11:58 $

Mozilla Public License
Version 2.0
1. Definitions
    1.1. “Contributor”
        means each individual or legal entity that creates, contributes to
        the creation of, or owns Covered Software.

    1.2. “Contributor Version”
        means the combination of the Contributions of others (if any) used by
        a Contributor and that particular Contributor’s Contribution.

    1.3. “Contribution”
        means Covered Software of a particular Contributor.

    1.4. “Covered Software”
        means Source Code Form to which the initial Contributor has attached
        the notice in Exhibit A, the Executable Form of such Source Code Form,
        and Modifications of such Source Code Form, in each case including portions thereof.

    1.5. “Incompatible With Secondary Licenses”
        means that the initial Contributor has attached the notice described
        in Exhibit B to the Covered Software; or that the Covered Software
        was made available under the terms of version 1.1 or earlier of the
        License, but not also under the terms of a Secondary License.

    1.6. “Executable Form”
        means any form of the work other than Source Code Form.

    1.7. “Larger Work”
        means a work that combines Covered Software with other material, in a
        separate file or files, that is not Covered Software.

    1.8. “License”
        means this document.

    1.9. “Licensable”
        means having the right to grant, to the maximum extent possible, whether
        at the time of the initial grant or subsequently, any and all of the rights
        conveyed by this License.

    1.10. “Modifications”
        means any of the following: any file in Source Code Form that results
        from an addition to, deletion from, or modification of the contents of
        Covered Software; or any new file in Source Code Form that contains any
        Covered Software.

    1.11. “Patent Claims” of a Contributor
        means any patent claim(s), including without limitation, method,
        process, and apparatus claims, in any patent Licensable by such
        Contributor that would be infringed, but for the grant of the
        License, by the making, using, selling, offering for sale, having
        made, import, or transfer of either its Contributions or its
        Contributor Version.

    1.12. “Secondary License”
        means either the GNU General Public License, Version 2.0, the GNU
        Lesser General Public License, Version 2.1, the GNU Affero General
        Public License, Version 3.0, or any later versions of those licenses.

    1.13. “Source Code Form”
        means the form of the work preferred for making modifications.

    1.14. “You” (or “Your”)
        means an individual or a legal entity exercising rights under this
        License. For legal entities, “You” includes any entity that controls,
        is controlled by, or is under common control with You. For purposes
        of this definition, “control” means (a) the power, direct or indirect,
        to cause the direction or management of such entity, whether by contract
        or otherwise, or (b) ownership of more than fifty percent (50%) of the
        outstanding shares or beneficial ownership of such entity.

2. License Grants and Conditions
    2.1. Grants
        Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive
        license: under intellectual property rights (other than patent or trademark)
        Licensable by such Contributor to use, reproduce, make available, modify,
        display, perform, distribute, and otherwise exploit its Contributions,
        either on an unmodified basis, with Modifications, or as part of a Larger
        Work; and under Patent Claims of such Contributor to make, use, sell, offer
        for sale, have made, import, and otherwise transfer either its Contributions
        or its Contributor Version.

    2.2. Effective Date
        The licenses granted in Section 2.1 with respect to any Contribution become
        effective for each Contribution on the date the Contributor first distributes
        such Contribution.

    2.3. Limitations on Grant Scope
        The licenses granted in this Section 2 are the only rights granted under
        this License. No additional rights or licenses will be implied from the
        distribution or licensing of Covered Software under this License.
        Notwithstanding Section 2.1(b) above, no patent license is granted by a
        Contributor:
        for any code that a Contributor has removed from Covered Software; or
        for infringements caused by: (i) Your and any other third party’s
        modifications of Covered Software, or (ii) the combination of its
        Contributions with other software (except as part of its Contributor
        Version); or under Patent Claims infringed by Covered Software in the
        absence of its Contributions.
        This License does not grant any rights in the trademarks, service marks,
        or logos of any Contributor (except as may be necessary to comply with
        the notice requirements in Section 3.4).

    2.4. Subsequent Licenses
        No Contributor makes additional grants as a result of Your choice to
        distribute the Covered Software under a subsequent version of this
        License (see Section 10.2) or under the terms of a Secondary License
        (if permitted under the terms of Section 3.3).

    2.5. Representation
        Each Contributor represents that the Contributor believes its Contributions
        are its original creation(s) or it has sufficient rights to grant the rights
        to its Contributions conveyed by this License.

    2.6. Fair Use
        This License is not intended to limit any rights You have under applicable
        copyright doctrines of fair use, fair dealing, or other equivalents.

    2.7. Conditions
        Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in
        Section 2.1.

3. Responsibilities
    3.1. Distribution of Source Form
        All distribution of Covered Software in Source Code Form, including any
        Modifications that You create or to which You contribute, must be under
        the terms of this License. You must inform recipients that the Source
        Code Form of the Covered Software is governed by the terms of this License,
        and how they can obtain a copy of this License. You may not attempt to
        alter or restrict the recipients’ rights in the Source Code Form.

    3.2. Distribution of Executable Form
        If You distribute Covered Software in Executable Form then:
        such Covered Software must also be made available in Source Code Form,
        as described in Section 3.1, and You must inform recipients of the
        Executable Form how they can obtain a copy of such Source Code Form
        by reasonable means in a timely manner, at a charge no more than the
        cost of distribution to the recipient; and You may distribute such
        Executable Form under the terms of this License, or sublicense it under
        different terms, provided that the license for the Executable Form
        does not attempt to limit or alter the recipients’ rights in the
        Source Code Form under this License.

    3.3. Distribution of a Larger Work
        You may create and distribute a Larger Work under terms of Your choice,
        provided that You also comply with the requirements of this License
        for the Covered Software. If the Larger Work is a combination of Covered
        Software with a work governed by one or more Secondary Licenses, and the
        Covered Software is not Incompatible With Secondary Licenses, this License
        permits You to additionally distribute such Covered Software under the
        terms of such Secondary License(s), so that the recipient of the Larger
        Work may, at their option, further distribute the Covered Software under
        the terms of either this License or such Secondary License(s).

    3.4. Notices
        You may not remove or alter the substance of any license notices (including
        copyright notices, patent notices, disclaimers of warranty, or limitations
        of liability) contained within the Source Code Form of the Covered Software,
        except that You may alter any license notices to the extent required to
        remedy known factual inaccuracies.

    3.5. Application of Additional Terms
        You may choose to offer, and to charge a fee for, warranty, support,
        indemnity or liability obligations to one or more recipients of Covered
        Software. However, You may do so only on Your own behalf, and not on
        behalf of any Contributor. You must make it absolutely clear that any
        such warranty, support, indemnity, or liability obligation is offered
        by You alone, and You hereby agree to indemnify every Contributor for
        any liability incurred by such Contributor as a result of warranty,
        support, indemnity or liability terms You offer. You may include additional
        disclaimers of warranty and limitations of liability specific to any
        jurisdiction.

4. Inability to Comply Due to Statute or Regulation
    If it is impossible for You to comply with any of the terms of this License
    with respect to some or all of the Covered Software due to statute, judicial
    order, or regulation then You must: (a) comply with the terms of this License
    to the maximum extent possible; and (b) describe the limitations and the code
    they affect. Such description must be placed in a text file included with all
    distributions of the Covered Software under this License. Except to the extent
    prohibited by statute or regulation, such description must be sufficiently
    detailed for a recipient of ordinary skill to be able to understand it.

5. Termination
    5.1. The rights granted under this License will terminate automatically
         if You fail to comply with any of its terms. However, if You become
         compliant, then the rights granted under this License from a particular
         Contributor are reinstated (a) provisionally, unless and until such
         Contributor explicitly and finally terminates Your grants, and (b) on
         an ongoing basis, if such Contributor fails to notify You of the
         non-compliance by some reasonable means prior to 60 days after You
         have come back into compliance. Moreover, Your grants from a particular
         Contributor are reinstated on an ongoing basis if such Contributor
         notifies You of the non-compliance by some reasonable means, this is
         the first time You have received notice of non-compliance with this
         License from such Contributor, and You become compliant prior to 30
         days after Your receipt of the notice.

    5.2. If You initiate litigation against any entity by asserting a patent
         infringement claim (excluding declaratory judgment actions,
         counter-claims, and cross-claims) alleging that a Contributor Version
         directly or indirectly infringes any patent, then the rights granted
         to You by any and all Contributors for the Covered Software under Section
         2.1 of this License shall terminate.

    5.3. In the event of termination under Sections 5.1 or 5.2 above, all end
         user license agreements (excluding distributors and resellers) which
         have been validly granted by You or Your distributors under this License
         prior to termination shall survive termination.

6. Disclaimer of Warranty
    Covered Software is provided under this License on an “as is” basis, without
    warranty of any kind, either expressed, implied, or statutory, including,
    without limitation, warranties that the Covered Software is free of defects,
    merchantable, fit for a particular purpose or non-infringing. The entire
    risk as to the quality and performance of the Covered Software is with You.
    Should any Covered Software prove defective in any respect, You (not any
    Contributor) assume the cost of any necessary servicing, repair, or correction.
    This disclaimer of warranty constitutes an essential part of this License. No
    use of any Covered Software is authorized under this License except under
    this disclaimer.

7. Limitation of Liability
    Under no circumstances and under no legal theory, whether tort (including
    negligence), contract, or otherwise, shall any Contributor, or anyone who
    distributes Covered Software as permitted above, be liable to You for any
    direct, indirect, special, incidental, or consequential damages of any character
    including, without limitation, damages for lost profits, loss of goodwill,
    work stoppage, computer failure or malfunction, or any and all other commercial
    damages or losses, even if such party shall have been informed of the possibility
    of such damages. This limitation of liability shall not apply to liability for
    death or personal injury resulting from such party’s negligence to the extent
    applicable law prohibits such limitation. Some jurisdictions do not allow the
    exclusion or limitation of incidental or consequential damages, so this exclusion
    and limitation may not apply to You.

8. Litigation
    Any litigation relating to this License may be brought only in the courts of
    a jurisdiction where the defendant maintains its principal place of business
    and such litigation shall be governed by laws of that jurisdiction, without
    reference to its conflict-of-law provisions. Nothing in this Section shall
    prevent a party’s ability to bring cross-claims or counter-claims.

9. Miscellaneous
    This License represents the complete agreement concerning the subject matter
    hereof. If any provision of this License is held to be unenforceable, such
    provision shall be reformed only to the extent necessary to make it enforceable.
    Any law or regulation which provides that the language of a contract shall
    be construed against the drafter shall not be used to construe this License
    against a Contributor.

10. Versions of the License
    10.1. New Versions
        Mozilla Foundation is the license steward. Except as provided in Section
        10.3, no one other than the license steward has the right to modify or
        publish new versions of this License. Each version will be given a
        distinguishing version number.

    10.2. Effect of New Versions
        You may distribute the Covered Software under the terms of the version
        of the License under which You originally received the Covered Software,
        or under the terms of any subsequent version published by the license steward.

    10.3. Modified Versions
        If you create software not governed by this License, and you want to create
        a new license for such software, you may create and use a modified version
        of this License if you rename the license and remove any references to the
        name of the license steward (except to note that such modified license
        differs from this License).

    10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses
        If You choose to distribute Source Code Form that is Incompatible With Secondary
        Licenses under the terms of this version of the License, the notice described in
        Exhibit B of this License must be attached.

Exhibit A - Source Code Form License Notice
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at
    https://mozilla.org/MPL/2.0/.

    If it is not possible or desirable to put the notice in a particular file, then
    You may include the notice in a location (such as a LICENSE file in a relevant
    directory) where a recipient would be likely to look for such a notice.

    You may add additional accurate notices of copyright ownership.

Exhibit B - “Incompatible With Secondary Licenses” Notice
    This Source Code Form is “Incompatible With Secondary Licenses”, as defined by the
    Mozilla Public License, v. 2.0.
------------------------------------------------------------------------

------------------Universal Permissive License (UPL) -------------------

Subject to the condition set forth below, permission is hereby granted to any person
obtaining a copy of this software, associated documentation and/or data (collectively
the "Software"), free of charge and under any and all copyright rights in the Software,
and any and all patent rights owned or freely licensable by each licensor hereunder
covering either (i) the unmodified Software as contributed to or provided by such
licensor, or (ii) the Larger Works (as defined below), to deal in both

(a) the Software, and
(b) any piece of software and/or hardware listed in the lrgrwrks.txt file if one is
included with the Software (each a "Larger Work" to which the Software is contributed
by such licensors),

without restriction, including without limitation the rights to copy, create derivative
works of, display, perform, and distribute the Software and make, use, sell, offer for
sale, import, export, have made, and have sold the Software and the Larger Work(s), and
to sublicense the foregoing rights on either these or other terms.

This license is subject to the following condition:

The above copyright notice and either this complete permission notice or at a minimum a
reference to the UPL must be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

------------------------------------------------------------------------

------------------- Matplotlib License ---------------------------------
License agreement for matplotlib versions 1.3.0 and later
=========================================================

1. This LICENSE AGREEMENT is between the Matplotlib Development Team
("MDT"), and the Individual or Organization ("Licensee") accessing and
otherwise using matplotlib software in source or binary form and its
associated documentation.

2. Subject to the terms and conditions of this License Agreement, MDT
hereby grants Licensee a nonexclusive, royalty-free, world-wide license
to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use matplotlib
alone or in any derivative version, provided, however, that MDT's
License Agreement and MDT's notice of copyright, i.e., "Copyright (c)
2012- Matplotlib Development Team; All Rights Reserved" are retained in
matplotlib  alone or in any derivative version prepared by
Licensee.

3. In the event Licensee prepares a derivative work that is based on or
incorporates matplotlib or any part thereof, and wants to
make the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to matplotlib .

4. MDT is making matplotlib available to Licensee on an "AS
IS" basis.  MDT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, MDT MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. MDT SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between MDT and
Licensee.  This License Agreement does not grant permission to use MDT
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib ,
Licensee agrees to be bound by the terms and conditions of this License
Agreement.
------------------------------------------------------------------------

------------------------- GNU General Public License, version 2 (with additions) -------------------------

This is a release of MySQL Connector/Python 8.0, brought to you by the
   MySQL team at Oracle. This software is released under version 2 of the
   GNU General Public License (GPLv2), as set forth below, with the
   following additional permissions:

   This distribution of MySQL Connector/Python 8.0 is distributed with
   certain software (including but not limited to OpenSSL) that is
   licensed under separate terms, as designated in a particular file or
   component or in the license documentation. Without limiting your rights
   under the GPLv2, the authors of MySQL hereby grant you an additional
   permission to link the program and your derivative works with the
   separately licensed software that they have included with the program.

   Without limiting the foregoing grant of rights under the GPLv2 and
   additional permission as to separately licensed software, this
   Connector is also subject to the Universal FOSS Exception, version 1.0,
   a copy of which is reproduced below and can also be found along with
   its FAQ at http://oss.oracle.com/licenses/universal-foss-exception.

   Copyright (c) 2012, 2022, Oracle and/or its affiliates.

Election of GPLv2

   For the avoidance of doubt, except that if any license choice other
   than GPL or LGPL is available it will apply instead, Oracle elects to
   use only the General Public License version 2 (GPLv2) at this time for
   any software where a choice of GPL license versions is made available
   with the language indicating that GPLv2 or any later version may be
   used, or where a choice of which version of the GPL is applied is
   otherwise unspecified.

GNU General Public License Version 2.0, June 1991

The following applies to all products licensed under the GNU General
Public License, Version 2.0: You may not use the identified files
except in compliance with the GNU General Public License, Version
2.0 (the "License.") You may obtain a copy of the License at
http://www.gnu.org/licenses/gpl-2.0.txt. A copy of the license is
also reproduced below. Unless required by applicable law or agreed
to in writing, software distributed under the License is distributed
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language
governing permissions and limitations under the License.


  ======================================================================
  ======================================================================


GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
Everyone is permitted to copy and distribute verbatim
copies of this license document, but changing it is not
allowed.

                     Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software,
and (2) offer you this license which gives you legal permission to
copy, distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on,
we want its recipients to know that what they have is not the original,
so that any problems introduced by others will not reflect on the
original authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software
    interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as
a special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new
versions of the General Public License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Program does not specify a
version number of this License, you may choose any version ever
published by the Free Software Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the
author to ask for permission.  For software which is copyrighted by the
Free Software Foundation, write to the Free Software Foundation; we
sometimes make exceptions for this.  Our decision will be guided by the
two goals of preserving the free status of all derivatives of our free
software and of promoting the sharing and reuse of software generally.

                            NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

                     END OF TERMS AND CONDITIONS

--------------- Google Protobuf License ---------------

Copyright 2008 Google Inc.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Code generated by the Protocol Buffer compiler is owned by the owner
of the input file used when generating it.  This code is not
standalone and requires a support library to be linked with it.  This
support library is itself covered by the above license.